# restapi-crud-practice

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  restapi-crud-practice.csproj  restapi-crud-practice.sln
Controllers/: AuthController.cs  BookController.cs  BorrowController.cs  ClientController.cs
Data/: BookBorrowingContext.cs  DataSeeder.cs
Data/Migrations/: 20250806135911_InitialSetup.Designer.cs  20250806135911_InitialSetup.cs  20250806191231_UpdatedStructure.Designer.cs  20250806191231_UpdatedStructure.cs  20250807081140_BorrowTableChange.Designer.cs  20250807081140_BorrowTableChange.cs  20250821210459_UpdateClientStruct.Designer.cs  20250821210459_UpdateClientStruct.cs  BookBorrowingContextModelSnapshot.cs
Dtos/Auth/: AdminPasswordChangeDto.cs  ChangePasswordBaseDto.cs  ChangePasswordDto.cs  ChangeUserRoleDto.cs  CheckPasswordDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserProfileDto.cs
Dtos/Book/: BookDetailsDto.cs  BookSummaryDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Dtos/Borrow/: BorrowDetailsDto.cs  BorrowSummaryDto.cs  CreateBorrowDto.cs  CreateBorrowUserDto.cs  CreateUserBorrowDto.cs  UpdateBorrowDto.cs
Dtos/Client/: ClientDetailsDto.cs  ClientSummaryDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Dtos/Token/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  BorrowEndpoints.cs  ClientEndpoints.cs
Entities/: Book.cs  Borrow.cs  Client.cs  JwtSettings.cs
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Helpers/: BorrowHelper.cs  ClientHelper.cs  DbOperationHelper.cs  RefreshTokenHelper.cs  UserHelper.cs
Mapping/: BookMapping.cs  BorrowMapping.cs  ClientMapping.cs
Migrations/: 20250827212601_ClientEntityFix.Designer.cs  20250827212601_ClientEntityFix.cs  20250903202610_IntialCreate.Designer.cs  20250903202610_IntialCreate.cs  BookBorrowingContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/RAuth/: AuthRepository.cs  IAuthRepository.cs
Repositories/RBook/: BookRepository.cs  IBookRepository.cs
Repositories/RBorrow/: BorrowRepository.cs  IBorrowRepository.cs
Repositories/RClient/: ClientRepository.cs  IClientRepository.cs
Repositories/RToken/: TokenRepository.cs  (+1 more)
Services/: BookService.cs  BorrowService.cs  ClientService.cs  IBorrowService.cs  IClientService.cs  TestService.cs
(+51 files in other folders)
